; Inno Setup script generated by snackbox
; {{ app_name }} v{{ version }}

[Setup]
AppName={{ app_name }}
AppVersion={{ version }}
{% if app_guid %}AppId={{ '{' }}{{ app_guid }}
{% endif %}AppPublisher={{ publisher }}
AppPublisherURL={{ url }}
DefaultDirName={{ install_dir }}
DefaultGroupName={{ app_name }}
OutputDir={{ output_dir }}
OutputBaseFilename={{ slug }}-{{ version }}-setup
Compression=lzma2
SolidCompression=yes
PrivilegesRequired=lowest
{% if icon_path %}SetupIconFile={{ icon_path }}
{% endif %}{% if license_path %}LicenseFile={{ license_path }}
{% endif %}UninstallDisplayIcon={app}\{{ slug }}.exe

[Tasks]
Name: "startmenu"; Description: "Create a Start Menu shortcut"; GroupDescription: "Shortcuts:"{% if not start_menu %}; Flags: unchecked{% endif %}

Name: "desktopicon"; Description: "Create a Desktop shortcut"; GroupDescription: "Shortcuts:"{% if not desktop_shortcut %}; Flags: unchecked{% endif %}

[Files]
Source: "{{ release_dir }}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{{ app_name }}"; Filename: "{app}\{{ slug }}.exe"; Tasks: startmenu{% if icon_path %}; IconFilename: "{app}\{{ slug }}.exe"{% endif %}

Name: "{group}\Uninstall {{ app_name }}"; Filename: "{uninstallexe}"; Tasks: startmenu
Name: "{autodesktop}\{{ app_name }}"; Filename: "{app}\{{ slug }}.exe"; Tasks: desktopicon{% if icon_path %}; IconFilename: "{app}\{{ slug }}.exe"{% endif %}

{% if add_to_path %}
[Registry]
Root: HKCU; Subkey: "Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Check: NeedsAddPath('{app}')

[Code]
function NeedsAddPath(Param: string): Boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKCU, 'Environment', 'Path', OrigPath) then begin
    Result := True;
    exit;
  end;
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;
{% endif %}

[Run]
Filename: "{app}\{{ slug }}.exe"; Description: "Launch {{ app_name }}"; Flags: nowait postinstall skipifsilent{% if not run_after_install %} unchecked{% endif %}

