; Inno Setup script generated by snackbox
; {{ app_name }} v{{ version }}

[Setup]
AppName={{ app_name }}
AppVersion={{ version }}
AppPublisher={{ publisher }}
AppPublisherURL={{ url }}
DefaultDirName={{ install_dir }}
DefaultGroupName={{ app_name }}
OutputDir={{ output_dir }}
OutputBaseFilename={{ slug }}-{{ version }}-setup
Compression=lzma2
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile={{ icon_path if icon_path else "" }}
UninstallDisplayIcon={app}\{{ slug }}.exe

[Files]
Source: "{{ release_dir }}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
{% if start_menu %}
Name: "{group}\{{ app_name }}"; Filename: "{app}\{{ slug }}.exe"{% if icon_path %}; IconFilename: "{app}\{{ slug }}.exe"{% endif %}

Name: "{group}\Uninstall {{ app_name }}"; Filename: "{uninstallexe}"
{% endif %}
{% if desktop_shortcut %}
Name: "{commondesktop}\{{ app_name }}"; Filename: "{app}\{{ slug }}.exe"{% if icon_path %}; IconFilename: "{app}\{{ slug }}.exe"{% endif %}

{% endif %}

{% if add_to_path %}
[Registry]
Root: HKCU; Subkey: "Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Check: NeedsAddPath('{app}')

[Code]
function NeedsAddPath(Param: string): Boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKCU, 'Environment', 'Path', OrigPath) then begin
    Result := True;
    exit;
  end;
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;
{% endif %}

[Run]
{% if start_menu %}
Filename: "{app}\{{ slug }}.exe"; Description: "Launch {{ app_name }}"; Flags: nowait postinstall skipifsilent
{% endif %}
